<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!--Main colors-->
    <color name="main_blue">#1681ff</color>
    <color name="main_green">#00d998</color>
    <color name="dark_blue">#0063d7</color>
    <color name="light_grey">#ededed</color>
    <color name="dark_red">#B00020</color>
</resources>